\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method for Learning Algorithm Parameters Testing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods for in-editor vs pre-compiled training}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Method for Sensor Testing}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}POCA Function}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reward System}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elo System}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration Generation and Dynamic Parameterization:}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training and performance optimisation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bayesian Optimization and Iterative Search}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}In-editor vs Pre-compiled}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sensor Experiments}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Finding The Optimal Learning Rate}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7} Finding The Optimal Hidden Unit Number}{5}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Finding The Optimal Batch Size}{5}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Finding The Optimum Number Of Simultaneous Soccer Fields}{5}{subsection.4.9}%
\contentsline {section}{\numberline {5}Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finding The Optimal Learning Rate}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finding The Optimal Hidden Unit Number}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Batch Size Results}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Number of Simultaneous Soccer Fields Results}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}In-editor vs Pre-compiled}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sensor Results}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}In-editor vs precompiled}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Learning rate}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hidden Units}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Batch Size}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Number of Simultaneous Soccer Fields}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Sensors}{9}{subsection.6.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}%
