\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method for Learning Algorithm Parameters Testing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods for in-editor vs pre-compiled training comparison}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Method for Sensor Testing:}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}POCA Function}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reward System}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elo System}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration Generation and Dynamic Parameterization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training and Performance Evaluation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Bayesian Optimization and Iterative Search:}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Finding The Optimal Learning Rate}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Finding The Optimal Hidden Unit Number}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finding The Optimal Learning Rate}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finding The Optimal Hidden Unit Number}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}In-editor vs pre-compiled}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sensor Results}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}In-editor vs pre-compiled}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Learning rate}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hidden units}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sensor Discussion}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}In-editor vs pre-compiled}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensor}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix}{11}{section.8}%
