\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{busoniu2008survey}
\citation{smit2023scaling_marl}
\citation{yu2022ppo_cooperative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Of Elo Calculation}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Formula Of Elo Calculation}{{1}{3}{Formula Of Elo Calculation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method for Learning Algorithm Parameters Testing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for in-editor vs pre-compiled training comparison}{3}{subsection.2.2}\protected@file@percent }
\citation{cohen2022absorbing_states}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method for Sensor Testing:}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POCA Function}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reward System}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elo System}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration Generation and Dynamic Parameterization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and Performance Evaluation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Bayesian Optimization and Iterative Search:}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding The Optimal Learning Rate}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding The Optimal Hidden Unit Number}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding The Optimal Learning Rate}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Reward For Learning Rates}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Cumulative Reward For Learning Rates}{{2}{7}{Cumulative Reward For Learning Rates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ELO For Learning Rates}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ELO For Learning Rates}{{3}{7}{ELO For Learning Rates}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Loss For Learning Rates}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Baseline Loss For Learning Rates}{{4}{7}{Baseline Loss For Learning Rates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding The Optimal Hidden Unit Number}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Performance For Learning Rates}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:CPU Performance For Learning Rates}{{5}{8}{CPU Performance For Learning Rates}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Commited Memory By Learning Rates}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Total Commited Memory By Learning Rates}{{6}{8}{Total Commited Memory By Learning Rates}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Reward For Hidden Units}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Cumulative Reward For Hidden Units}{{7}{8}{Cumulative Reward For Hidden Units}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ELO For Hidden Units}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ELO For Hidden Units}{{8}{8}{ELO For Hidden Units}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline Loss For Hidden Units}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Baseline Loss For Hidden Units}{{9}{9}{Baseline Loss For Hidden Units}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU Performance For Hidden Units}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:CPU Performance For Hidden Units}{{10}{9}{CPU Performance For Hidden Units}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Commited Memory By Hidden Units}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Total Commited Memory By Hidden Units}{{11}{9}{Total Commited Memory By Hidden Units}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}In-editor vs pre-compiled}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensor Results}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In-editor vs pre-compiled}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning rate}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hidden units}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensor Discussion}{10}{subsection.6.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{selectionsortBib}
\bibcite{busoniu2008survey}{1}
\bibcite{smit2023scaling_marl}{2}
\bibcite{yu2022ppo_cooperative}{3}
\bibcite{cohen2022absorbing_states}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}In-editor vs pre-compiled}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensor}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
