\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Of Elo Calculation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Formula Of Elo Calculation}{{1}{2}{Formula Of Elo Calculation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method for Learning Algorithm Parameters Testing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for in-editor vs pre-compiled training comparison}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method for Sensor Testing:}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration Generation and Dynamic Parameterization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Performance Evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Bayesian Optimization and Iterative Search:}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding The Optimal Learning Rate}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding The Optimal Hidden Unit Number}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding The Optimal Learning Rate}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Reward For Learning Rates}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Cumulative Reward For Learning Rates}{{2}{5}{Cumulative Reward For Learning Rates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ELO For Learning Rates}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ELO For Learning Rates}{{3}{5}{ELO For Learning Rates}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Loss For Learning Rates}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Baseline Loss For Learning Rates}{{4}{6}{Baseline Loss For Learning Rates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Performance For Learning Rates}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:CPU Performance For Learning Rates}{{5}{6}{CPU Performance For Learning Rates}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Commited Memory By Learning Rates}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Total Commited Memory By Learning Rates}{{6}{6}{Total Commited Memory By Learning Rates}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding The Optimal Hidden Unit Number}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Reward For Hidden Units}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Cumulative Reward For Hidden Units}{{7}{7}{Cumulative Reward For Hidden Units}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ELO For Hidden Units}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ELO For Hidden Units}{{8}{7}{ELO For Hidden Units}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline Loss For Hidden Units}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Baseline Loss For Hidden Units}{{9}{7}{Baseline Loss For Hidden Units}{figure.9}{}}
\bibstyle{plain}
\bibdata{selectionsortBib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU Performance For Hidden Units}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:CPU Performance For Hidden Units}{{10}{8}{CPU Performance For Hidden Units}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Commited Memory By Hidden Units}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Total Commited Memory By Hidden Units}{{11}{8}{Total Commited Memory By Hidden Units}{figure.11}{}}
\gdef \@abspage@last{8}
